#必須の変数の設定
SET initial_path = ./output_NS2_eq2.xyz
SET model_path = ./models/deployed_model_Na2O-SiO2.pt

#その他のシミュレーション変数の設定
SET dt = 5e-3
SET cutoff = 5.0;
SET margin = 1.0;

SET trajectory_path = ./NS2_T3000_2.xyz
SET thermostat_type = Bussi
SET tau = 1.0

#その他の変数の設定
SET T_0 = 3300
SET T_targ = 3000
SET cooling_rate = 1.0
SET t_eq = 2e+4
SET t_sim = 5e+5

SET output_path = ./NS2_T3000_simulated.xyz

#行うシミュレーションの設定
ANNEAL --cooling_rate=${cooling_rate} --initial_temp=${T_0} --target_temp=${T_targ} --output_method=log --trajectory=false
NVT --duration=${t_eq} --temp=${T_targ} --output_method=log --trajectory=false
NVT --duration=${t_sim} --temp=${T_targ} --output_method=log --trajectory=true >> ${output_path}