#=====必須の変数の設定=====
#初期構造のパス
SET initial_path = ./NS3_T3000_out_0.xyz
#NNPモデルのパス
SET model_path = ./models/deployed_model_Na2O-SiO2.pt

#=====その他のシミュレーション変数の設定=====
#タイムステップ
SET dt = 0.5
#カットオフ距離
SET cutoff = 5.0
#隣接リストのマージン
SET margin = 1.0

#トラジェクトリの保存先
SET trajectory_path = ./NS3_T3000_1.xyz

#熱浴の種類（Bussi or NoseHoover）
SET thermostat_type = NoseHoover
#熱浴の設定
SET chain_length = 1
SET tau = 50

#その他の変数の設定
SET T_targ = 3000
SET t_eq = 5e+5
SET t_sim = 5e+5

#行うシミュレーションの設定
INIT_TEMP --temp=${T_targ}

NVT --duration=${t_sim} --temp=${T_targ} --output_method=log --trajectory=true >> NS3_T3000_out_1.xyz